Windows/MainWindow.xaml

<Window x:Class="GTRC_Server_Bot.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTRC_Server_Bot.Windows"
        xmlns:viewModel="clr-namespace:GTRC_Server_Bot.ViewModels"
        mc:Ignorable="d"
        Title="GTRC Server Bot"
        Background="{DynamicResource color1}"
        Icon="/icon.ico"
        FontFamily="{StaticResource Font_GTRC}" FontStyle="Normal" FontWeight="Regular"
        FontSize="13">

    <Window.Resources>
        <viewModel:MainVM x:Key="MainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="15" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,0">
                <UserControl Content="{Binding ReloadDatabaseBotConfigVM}"/>
                <!--UserControl Content="{Binding ServerBotConfigVM}"/-->
                <Canvas Width="Auto" Height="1" Background="{DynamicResource color3}" Margin="10"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0">
                    <UserControl Content="{Binding DbApiConnectionConfigVM}"/>
                    <Canvas Width="1" Height="Auto" Background="{DynamicResource color3}" Margin="10"/>
                    <UserControl Content="{Binding DiscordBotConfigVM}"/>
                </StackPanel>
                <Canvas Width="Auto" Height="1" Background="{DynamicResource color3}" Margin="10"/>
                <!--UserControl Content="{Binding ServerListVM}"/-->
            </StackPanel>
        </ScrollViewer>
        <Label Grid.Row="1" Content="{Binding CurrentLogText}"
               Style="{StaticResource LabelStyle}" Margin="15,5" Padding="0" Height="Auto"/>
    </Grid>
</Window>
