Windows/ReloadDatabaseBotConfigView.xaml

<UserControl x:Class="GTRC_Server_Bot.Windows.ReloadDatabaseBotConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTRC_Server_Bot.Windows"
             mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Command="{Binding SaveJsonCmd}"
                    Style="{StaticResource SavButtonStyle}" Margin="1,5"/>
            <Button Command="{Binding RestoreJsonCmd}"
                    Style="{StaticResource ResButtonStyle}" Margin="1,5"/>
        </StackPanel>
        <Label Content="Check Database For New Data" Margin="10,0,5,0"
               Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="10,5">
            <CheckBox IsChecked="{Binding IsActive}" Margin="5,0,0,0"
                      Style="{StaticResource SwitchCheckBoxStyle}"/>
            <Button Command="{Binding ReloadDatabaseCmd}"
                    Style="{StaticResource ImpButtonStyle}" Margin="5"/>
            <Label Foreground="{Binding StateColor}"
                   Style="{StaticResource StatusLightLabelStyle}" Margin="0"/>
            <Label Content="{Binding TimeRemaining}"
                   Style="{StaticResource LabelStyle}" Margin="10,0"/>
            <TextBox Text="{Binding IntervallMin}"
                     Style="{StaticResource TextBoxStyle}" Margin="0"
                     Width="Auto" MinWidth="30" HorizontalContentAlignment="Right" Padding="5,5,1,3"/>
            <Label Content="min" Style="{StaticResource LabelStyle}" Margin="1,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
