App.xaml

<Application x:Class="GTRC_Server_Bot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTRC_Server_Bot"
             xmlns:viewModel="clr-namespace:GTRC_Server_Bot.ViewModels"
             xmlns:view="clr-namespace:GTRC_Server_Bot.Windows"
             xmlns:viewModelUC="clr-namespace:GTRC_WPF_UserControls.ViewModels;assembly=GTRC_WPF_UserControls"
             xmlns:viewUC="clr-namespace:GTRC_WPF_UserControls.Windows;assembly=GTRC_WPF_UserControls"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/TabItemStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/LabelDrawingStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/ComboBoxTableDesignStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GTRC_WPF;component/Styles/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Font_GTRC">pack://application:,,,/GTRC_WPF;component/Fonts/#Metropolis</FontFamily>
            <DataTemplate DataType="{x:Type viewModelUC:DbApiConnectionConfigVM}">
                <viewUC:ConnectionConfigView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelUC:DiscordBotConfigVM}">
                <viewUC:DiscordBotConfigView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegistrationsReportBotConfigVM}">
                <view:RegistrationsReportBotConfigView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
